id	measurementType	measurementValue	measurementUnit
c4cfc770-2421-11e7-a02d-c1c81e3148db	Length_left_wing	210	mm
c4cfc771-2421-11e7-a02d-c1c81e3148db	Length_left_wing	197	mm
c4cfc772-2421-11e7-a02d-c1c81e3148db	Length_left_wing	206	mm
c4cfef16-2421-11e7-a02d-c1c81e3148db	Length_left_wing	202	mm
c4cfef17-2421-11e7-a02d-c1c81e3148db	Length_left_wing	192	mm
c4d015e0-2421-11e7-a02d-c1c81e3148db	Length_left_wing	202	mm
c4d015e1-2421-11e7-a02d-c1c81e3148db	Length_left_wing	200	mm
c4d03e58-2421-11e7-a02d-c1c81e3148db	Length_left_wing	191	mm
c4d03e59-2421-11e7-a02d-c1c81e3148db	Length_left_wing	193	mm
c4d03e5a-2421-11e7-a02d-c1c81e3148db	Length_left_wing	191	mm
c4d06554-2421-11e7-a02d-c1c81e3148db	Length_left_wing	191	mm
c4d06555-2421-11e7-a02d-c1c81e3148db	Length_left_wing	187	mm
c4d08b56-2421-11e7-a02d-c1c81e3148db	Length_left_wing	199	mm
c4d08b57-2421-11e7-a02d-c1c81e3148db	Length_left_wing	204	mm
c4d08b58-2421-11e7-a02d-c1c81e3148db	Length_left_wing	190	mm
c4d0b3a6-2421-11e7-a02d-c1c81e3148db	Length_left_wing	201	mm
c4d0b3a7-2421-11e7-a02d-c1c81e3148db	Length_left_wing	201	mm
c4d0b3a8-2421-11e7-a02d-c1c81e3148db	Length_left_wing	200	mm
c4d0daca-2421-11e7-a02d-c1c81e3148db	Length_left_wing	191	mm
c4d0dacb-2421-11e7-a02d-c1c81e3148db	Length_left_wing	193	mm
c4d101f8-2421-11e7-a02d-c1c81e3148db	Length_left_wing	197	mm
c4d101f9-2421-11e7-a02d-c1c81e3148db	Length_left_wing	196	mm
c4d101fa-2421-11e7-a02d-c1c81e3148db	Length_left_wing	204	mm
c4d1291c-2421-11e7-a02d-c1c81e3148db	Length_left_wing	204	mm
c4d1291d-2421-11e7-a02d-c1c81e3148db	Length_left_wing	198	mm
c4d1291e-2421-11e7-a02d-c1c81e3148db	Length_left_wing	204	mm
c4d14f29-2421-11e7-a02d-c1c81e3148db	Length_left_wing	205	mm
c4d14f2a-2421-11e7-a02d-c1c81e3148db	Length_left_wing	193	mm
c4d17782-2421-11e7-a02d-c1c81e3148db	Length_left_wing	190	mm
c4d17783-2421-11e7-a02d-c1c81e3148db	Length_left_wing	207	mm
c4d17784-2421-11e7-a02d-c1c81e3148db	Length_left_wing	194	mm
c4d19ea6-2421-11e7-a02d-c1c81e3148db	Length_left_wing	194	mm
c4d19ea7-2421-11e7-a02d-c1c81e3148db	Length_left_wing	206	mm
c4d1c4b2-2421-11e7-a02d-c1c81e3148db	Length_left_wing	196	mm
c4d1c4b3-2421-11e7-a02d-c1c81e3148db	Length_left_wing	205	mm
c4d1ed0c-2421-11e7-a02d-c1c81e3148db	Length_left_wing	199	mm
c4d1ed0e-2421-11e7-a02d-c1c81e3148db	Length_left_wing	203	mm
c4d21426-2421-11e7-a02d-c1c81e3148db	Length_left_wing	198	mm
c4d21427-2421-11e7-a02d-c1c81e3148db	Length_left_wing	192	mm
c4d21428-2421-11e7-a02d-c1c81e3148db	Length_left_wing	200	mm
c4d23b4a-2421-11e7-a02d-c1c81e3148db	Length_left_wing	201	mm
c4d23b4b-2421-11e7-a02d-c1c81e3148db	Length_left_wing	210	mm
c4d23b4c-2421-11e7-a02d-c1c81e3148db	Length_left_wing	204	mm
c4d26282-2421-11e7-a02d-c1c81e3148db	Length_left_wing	195	mm
c4d26283-2421-11e7-a02d-c1c81e3148db	Length_left_wing	192	mm
c4d2887a-2421-11e7-a02d-c1c81e3148db	Length_left_wing	202	mm
c4d2887b-2421-11e7-a02d-c1c81e3148db	Length_left_wing	199	mm
c4d44af2-2421-11e7-a02d-c1c81e3148db	Length_left_wing	206	mm
c4d45e8e-2421-11e7-a02d-c1c81e3148db	Length_left_wing	199	mm
c4d45e8f-2421-11e7-a02d-c1c81e3148db	Length_left_wing	194	mm
c4d47220-2421-11e7-a02d-c1c81e3148db	Length_left_wing	197	mm
c4da4756-2421-11e7-a02d-c1c81e3148db	Length_left_wing	189	mm
c4da6fb8-2421-11e7-a02d-c1c81e3148db	Length_left_wing	199	mm
c4da96f0-2421-11e7-a02d-c1c81e3148db	Length_left_wing	211	mm
c4da96f2-2421-11e7-a02d-c1c81e3148db	Length_left_wing	193	mm
c4dabe0a-2421-11e7-a02d-c1c81e3148db	Length_left_wing	201	mm
c4dae542-2421-11e7-a02d-c1c81e3148db	Length_left_wing	193	mm
c4db0c52-2421-11e7-a02d-c1c81e3148db	Length_left_wing	210	mm
c4db0c54-2421-11e7-a02d-c1c81e3148db	Length_left_wing	206	mm
c4db3260-2421-11e7-a02d-c1c81e3148db	Length_left_wing	197	mm
c4db5ab9-2421-11e7-a02d-c1c81e3148db	Length_left_wing	195	mm
c4db80a6-2421-11e7-a02d-c1c81e3148db	Length_left_wing	194	mm
c4db80a7-2421-11e7-a02d-c1c81e3148db	Length_left_wing	195	mm
c4dbd04c-2421-11e7-a02d-c1c81e3148db	Length_left_wing	203	mm
c4dbf75c-2421-11e7-a02d-c1c81e3148db	Length_left_wing	187	mm
c4dbf75d-2421-11e7-a02d-c1c81e3148db	Length_left_wing	208	mm
c4dc1e9e-2421-11e7-a02d-c1c81e3148db	Length_left_wing	207	mm
c4dc1e9f-2421-11e7-a02d-c1c81e3148db	Length_left_wing	210	mm
c4dc448c-2421-11e7-a02d-c1c81e3148db	Length_left_wing	200	mm
c4dc6cfa-2421-11e7-a02d-c1c81e3148db	Length_left_wing	196	mm
c4dc6cfc-2421-11e7-a02d-c1c81e3148db	Length_left_wing	200	mm
c4dc940a-2421-11e7-a02d-c1c81e3148db	Length_left_wing	193	mm
c4dcba02-2421-11e7-a02d-c1c81e3148db	Length_left_wing	199	mm
c4dce266-2421-11e7-a02d-c1c81e3148db	Length_left_wing	190	mm
c4dce267-2421-11e7-a02d-c1c81e3148db	Length_left_wing	190	mm
c4dce268-2421-11e7-a02d-c1c81e3148db	Length_left_wing	208	mm
c4dd09a0-2421-11e7-a02d-c1c81e3148db	Length_left_wing	197	mm
c4dd30ae-2421-11e7-a02d-c1c81e3148db	Length_left_wing	207	mm
c4dd30af-2421-11e7-a02d-c1c81e3148db	Length_left_wing	201	mm
c4dd30b0-2421-11e7-a02d-c1c81e3148db	Length_left_wing	212	mm
c4cfc770-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	209	mm
c4cfc771-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	197	mm
c4cfc772-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	206	mm
c4cfef16-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	203	mm
c4cfef17-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	192	mm
c4d015e0-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	202	mm
c4d015e1-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4d015e2-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	198	mm
c4d03e58-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	190	mm
c4d03e59-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	196	mm
c4d03e5a-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	190	mm
c4d06554-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	191	mm
c4d06555-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	189	mm
c4d08b56-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4d08b57-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	204	mm
c4d08b58-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	189	mm
c4d0b3a6-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4d0b3a7-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4d0b3a8-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	202	mm
c4d0daca-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	192	mm
c4d0dacb-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	193	mm
c4d101f8-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	197	mm
c4d101f9-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	199	mm
c4d101fa-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	203	mm
c4d1291c-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	205	mm
c4d1291d-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	198	mm
c4d1291e-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	204	mm
c4d14f28-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	195	mm
c4d14f29-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	204	mm
c4d14f2a-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	193	mm
c4d17782-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	189	mm
c4d17783-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	204	mm
c4d17784-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	195	mm
c4d19ea7-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	206	mm
c4d1c4b2-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	200	mm
c4d1c4b3-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	204	mm
c4d1ed0c-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	198	mm
c4d1ed0d-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	190	mm
c4d1ed0e-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	206	mm
c4d21426-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	196	mm
c4d21427-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	193	mm
c4d21428-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	203	mm
c4d23b4a-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4d23b4b-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	211	mm
c4d23b4c-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	205	mm
c4d26282-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	195	mm
c4d26283-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	193	mm
c4d2887a-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	202	mm
c4d2887b-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	200	mm
c4d44af2-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	205	mm
c4d45e8e-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	198	mm
c4d45e8f-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	190	mm
c4d47220-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	203	mm
c4da4756-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	189	mm
c4da6fb8-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4da96f0-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	210	mm
c4da96f2-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	192	mm
c4dabe0a-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	201	mm
c4dae542-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	193	mm
c4db0c52-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	210	mm
c4db0c54-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	208	mm
c4db3260-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	197	mm
c4db5ab9-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	196	mm
c4db80a6-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	195	mm
c4dbd04c-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	203	mm
c4dbf75c-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	189	mm
c4dbf75d-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	210	mm
c4dc1e9e-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	207	mm
c4dc1e9f-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	210	mm
c4dc448c-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	200	mm
c4dc6cfa-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	195	mm
c4dc6cfc-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	199	mm
c4dc940a-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	192	mm
c4dcba02-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	200	mm
c4dce266-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	190	mm
c4dce267-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	190	mm
c4dce268-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	209	mm
c4dd09a0-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	198	mm
c4dd30ae-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	207	mm
c4dd30af-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	202	mm
c4dd30b0-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	212	mm
c4dd57f0-2421-11e7-a02d-c1c81e3148db	Length_rigth_wing	200	mm
c4cfc770-2421-11e7-a02d-c1c81e3148db	weigth	580	g
c4cfc771-2421-11e7-a02d-c1c81e3148db	weigth	505	g
c4cfc772-2421-11e7-a02d-c1c81e3148db	weigth	610	g
c4cfef16-2421-11e7-a02d-c1c81e3148db	weigth	570	g
c4cfef17-2421-11e7-a02d-c1c81e3148db	weigth	480	g
c4d015e0-2421-11e7-a02d-c1c81e3148db	weigth	505	g
c4d015e1-2421-11e7-a02d-c1c81e3148db	weigth	530	g
c4d015e2-2421-11e7-a02d-c1c81e3148db	weigth	550	g
c4d03e58-2421-11e7-a02d-c1c81e3148db	weigth	530	g
c4d03e59-2421-11e7-a02d-c1c81e3148db	weigth	495	g
c4d03e5a-2421-11e7-a02d-c1c81e3148db	weigth	480	g
c4d06554-2421-11e7-a02d-c1c81e3148db	weigth	535	g
c4d06555-2421-11e7-a02d-c1c81e3148db	weigth	515	g
c4d08b56-2421-11e7-a02d-c1c81e3148db	weigth	545	g
c4d08b57-2421-11e7-a02d-c1c81e3148db	weigth	520	g
c4d08b58-2421-11e7-a02d-c1c81e3148db	weigth	425	g
c4d0b3a6-2421-11e7-a02d-c1c81e3148db	weigth	495	g
c4d0b3a7-2421-11e7-a02d-c1c81e3148db	weigth	530	g
c4d0b3a8-2421-11e7-a02d-c1c81e3148db	weigth	550	g
c4d0daca-2421-11e7-a02d-c1c81e3148db	weigth	500	g
c4d0dacb-2421-11e7-a02d-c1c81e3148db	weigth	505	g
c4d101f8-2421-11e7-a02d-c1c81e3148db	weigth	455	g
c4d101f9-2421-11e7-a02d-c1c81e3148db	weigth	485	g
c4d101fa-2421-11e7-a02d-c1c81e3148db	weigth	580	g
c4d1291c-2421-11e7-a02d-c1c81e3148db	weigth	575	g
c4d1291d-2421-11e7-a02d-c1c81e3148db	weigth	540	g
c4d1291e-2421-11e7-a02d-c1c81e3148db	weigth	540	g
c4d14f28-2421-11e7-a02d-c1c81e3148db	weigth	605	g
c4d14f29-2421-11e7-a02d-c1c81e3148db	weigth	570	g
c4d14f2a-2421-11e7-a02d-c1c81e3148db	weigth	510	g
c4d17782-2421-11e7-a02d-c1c81e3148db	weigth	525	g
c4d17783-2421-11e7-a02d-c1c81e3148db	weigth	550	g
c4d17784-2421-11e7-a02d-c1c81e3148db	weigth	535	g
c4d19ea6-2421-11e7-a02d-c1c81e3148db	weigth	515	g
c4d19ea7-2421-11e7-a02d-c1c81e3148db	weigth	545	g
c4d1c4b2-2421-11e7-a02d-c1c81e3148db	weigth	490	g
c4d1c4b3-2421-11e7-a02d-c1c81e3148db	weigth	475	g
c4d1c4b4-2421-11e7-a02d-c1c81e3148db	weigth	615	g
c4d1ed0c-2421-11e7-a02d-c1c81e3148db	weigth	505	g
c4d1ed0d-2421-11e7-a02d-c1c81e3148db	weigth	515	g
c4d1ed0e-2421-11e7-a02d-c1c81e3148db	weigth	560	g
c4d21426-2421-11e7-a02d-c1c81e3148db	weigth	520	g
c4d21427-2421-11e7-a02d-c1c81e3148db	weigth	465	g
c4d21428-2421-11e7-a02d-c1c81e3148db	weigth	575	g
c4d23b4a-2421-11e7-a02d-c1c81e3148db	weigth	535	g
c4d23b4b-2421-11e7-a02d-c1c81e3148db	weigth	510	g
c4d23b4c-2421-11e7-a02d-c1c81e3148db	weigth	575	g
c4d26282-2421-11e7-a02d-c1c81e3148db	weigth	500	g
c4d26283-2421-11e7-a02d-c1c81e3148db	weigth	480	g
c4d2887a-2421-11e7-a02d-c1c81e3148db	weigth	520	g
c4d2887b-2421-11e7-a02d-c1c81e3148db	weigth	530	g
c4d44af2-2421-11e7-a02d-c1c81e3148db	weigth	550	g
c4d45e8e-2421-11e7-a02d-c1c81e3148db	weigth	500	g
c4d45e8f-2421-11e7-a02d-c1c81e3148db	weigth	450	g
c4d47220-2421-11e7-a02d-c1c81e3148db	weigth	525	g
c4da4756-2421-11e7-a02d-c1c81e3148db	weigth	470	g
c4da6fb8-2421-11e7-a02d-c1c81e3148db	weigth	500	g
c4da96f0-2421-11e7-a02d-c1c81e3148db	weigth	595	g
c4da96f2-2421-11e7-a02d-c1c81e3148db	weigth	505	g
c4dabe0a-2421-11e7-a02d-c1c81e3148db	weigth	515	g
c4dae542-2421-11e7-a02d-c1c81e3148db	weigth	495	g
c4db0c52-2421-11e7-a02d-c1c81e3148db	weigth	525	g
c4db0c54-2421-11e7-a02d-c1c81e3148db	weigth	605	g
c4db3260-2421-11e7-a02d-c1c81e3148db	weigth	460	g
c4db5ab9-2421-11e7-a02d-c1c81e3148db	weigth	515	g
c4db80a6-2421-11e7-a02d-c1c81e3148db	weigth	490	g
c4db80a7-2421-11e7-a02d-c1c81e3148db	weigth	450	g
c4dbd04c-2421-11e7-a02d-c1c81e3148db	weigth	605	g
c4dbf75c-2421-11e7-a02d-c1c81e3148db	weigth	420	g
c4dbf75d-2421-11e7-a02d-c1c81e3148db	weigth	545	g
c4dc1e9e-2421-11e7-a02d-c1c81e3148db	weigth	530	g
c4dc1e9f-2421-11e7-a02d-c1c81e3148db	weigth	570	g
c4dc448c-2421-11e7-a02d-c1c81e3148db	weigth	525	g
c4dc6cfa-2421-11e7-a02d-c1c81e3148db	weigth	470	g
c4dc6cfc-2421-11e7-a02d-c1c81e3148db	weigth	535	g
c4dc940a-2421-11e7-a02d-c1c81e3148db	weigth	485	g
c4dcba02-2421-11e7-a02d-c1c81e3148db	weigth	545	g
c4dce266-2421-11e7-a02d-c1c81e3148db	weigth	475	g
c4dce267-2421-11e7-a02d-c1c81e3148db	weigth	500	g
c4dce268-2421-11e7-a02d-c1c81e3148db	weigth	550	g
c4dd09a0-2421-11e7-a02d-c1c81e3148db	weigth	520	g
c4dd30ae-2421-11e7-a02d-c1c81e3148db	weigth	585	g
c4dd30af-2421-11e7-a02d-c1c81e3148db	weigth	520	g
c4dd30b0-2421-11e7-a02d-c1c81e3148db	weigth	565	g
c4dd57f0-2421-11e7-a02d-c1c81e3148db	weigth	485	g
c4cfc770-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4cfc771-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4cfc772-2421-11e7-a02d-c1c81e3148db	Length_sternum	80	mm
c4cfef16-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4cfef17-2421-11e7-a02d-c1c81e3148db	Length_sternum	67	mm
c4d015e0-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4d015e1-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4d015e2-2421-11e7-a02d-c1c81e3148db	Length_sternum	78	mm
c4d03e58-2421-11e7-a02d-c1c81e3148db	Length_sternum	68	mm
c4d03e59-2421-11e7-a02d-c1c81e3148db	Length_sternum	67	mm
c4d03e5a-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4d06554-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d06555-2421-11e7-a02d-c1c81e3148db	Length_sternum	67	mm
c4d08b56-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d08b57-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4d08b58-2421-11e7-a02d-c1c81e3148db	Length_sternum	66	mm
c4d0b3a6-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d0b3a7-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4d0b3a8-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d0daca-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4d0dacb-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d101f8-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d101f9-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4d101fa-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d1291c-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d1291d-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4d1291e-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4d14f28-2421-11e7-a02d-c1c81e3148db	Length_sternum	75	mm
c4d14f29-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4d14f2a-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4d17782-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d17783-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4d17784-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4d19ea6-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d19ea7-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4d1c4b2-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4d1c4b3-2421-11e7-a02d-c1c81e3148db	Length_sternum	75	mm
c4d1c4b4-2421-11e7-a02d-c1c81e3148db	Length_sternum	79	mm
c4d1ed0c-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4d1ed0d-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4d1ed0e-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4d21426-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d21427-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4d21428-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4d23b4a-2421-11e7-a02d-c1c81e3148db	Length_sternum	68	mm
c4d23b4b-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d23b4c-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4d26282-2421-11e7-a02d-c1c81e3148db	Length_sternum	68	mm
c4d26283-2421-11e7-a02d-c1c81e3148db	Length_sternum	68	mm
c4d2887a-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4d2887b-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4d44af2-2421-11e7-a02d-c1c81e3148db	Length_sternum	78	mm
c4d45e8e-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4d45e8f-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4d47220-2421-11e7-a02d-c1c81e3148db	Length_sternum	78	mm
c4da4756-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4da6fb8-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4da96f0-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4da96f2-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4dabe0a-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4dae542-2421-11e7-a02d-c1c81e3148db	Length_sternum	68	mm
c4db0c52-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4db0c54-2421-11e7-a02d-c1c81e3148db	Length_sternum	77	mm
c4db3260-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4db5ab9-2421-11e7-a02d-c1c81e3148db	Length_sternum	71	mm
c4db80a6-2421-11e7-a02d-c1c81e3148db	Length_sternum	67	mm
c4dbd04c-2421-11e7-a02d-c1c81e3148db	Length_sternum	74	mm
c4dbf75c-2421-11e7-a02d-c1c81e3148db	Length_sternum	65	mm
c4dbf75d-2421-11e7-a02d-c1c81e3148db	Length_sternum	75	mm
c4dc1e9e-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4dc1e9f-2421-11e7-a02d-c1c81e3148db	Length_sternum	75	mm
c4dc448c-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4dc6cfa-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4dc6cfc-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4dc940a-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4dcba02-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
c4dce266-2421-11e7-a02d-c1c81e3148db	Length_sternum	68	mm
c4dce267-2421-11e7-a02d-c1c81e3148db	Length_sternum	67	mm
c4dce268-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4dd09a0-2421-11e7-a02d-c1c81e3148db	Length_sternum	70	mm
c4dd30ae-2421-11e7-a02d-c1c81e3148db	Length_sternum	73	mm
c4dd30af-2421-11e7-a02d-c1c81e3148db	Length_sternum	69	mm
c4dd30b0-2421-11e7-a02d-c1c81e3148db	Length_sternum	76	mm
c4dd57f0-2421-11e7-a02d-c1c81e3148db	Length_sternum	72	mm
